.course_details{
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  border-top: solid 1px #EEEEEE;
}
.course_autoBox {
  padding-top: 66rpx;
  flex: 1;
  overflow:auto;
}
.course_btn {
  width: 100%;
  height: 103rpx;
}
.course_bottom{
  height: 171rpx;
}
.course_cover{
  height: 254rpx;
  width: 52%;
  position: relative;
  margin: 0 auto;
}
.cover{
  height: 254rpx;
  width: 100%;
}
.course_name{
  margin-top: 38rpx;
  font-size:17px;
  font-weight:bold;
  color:#202021;
  white-space: normal;
  overflow: hidden;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  text-overflow:ellipsis;
  display: -webkit-box;
  margin: 0 62rpx;
}
.course_audio{
  margin-top: 60rpx;
  position: relative;
}
audio{
  max-width: 100%;
}
.audio_box{
  height: 180rpx;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.course_main{
  padding: 32rpx 25rpx 48rpx;
  border-bottom: solid 14rpx #F5F5F5;
}
/* 价格 */
.price_con{
  overflow: hidden;
  margin-top: 50rpx;
}
.course_price{
  color: #E40000;
  font-size: 18px;
  font-weight:500;
  float: left;
}
.course_lineprice{
  color: #999999;
  font-size: 14px;
  font-weight: normal;
  margin-left: 16rpx;
  text-decoration: line-through;
}
.share_icon{
  float: right;
  width: 36rpx;
  height: 36rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
}
.collect_icon{
  float: right;
  width: 40rpx;
  height: 38rpx;
  margin-top: 10rpx;
  margin-right: 40rpx;
}
.course_title{
  border-bottom: solid 1px #E6EAF2;
  height: 96rpx;
  line-height: 96rpx;
  color: #232323;
}
.title{
  float: left;
  width: 50%;
  text-align: center;
  font-size: 16px;
  font-weight:500;
}
.bottom_line{
  width: 144rpx;
  height: 6rpx;
  background: #316AD8;
  margin: 0 auto;
}
.hover_color{
  color: #316AD8;
  /* border-bottom: solid 2px #316AD8; */
  font-weight: bold;
}
/* 详情 */
.detail_main{
  margin: 0 30rpx;
}
.detail_title{
  color: #333333;
  font-weight:bold;
  font-size: 18px;
  margin-top: 80rpx;
}
.add_review{
  height: 50rpx;
  padding: 0 26rpx;
  color: #fff;
  background:linear-gradient(-25deg,rgba(252,116,18,1) 0%,rgba(247,139,62,1) 100%);
  border-radius:25rpx;
  line-height: 50rpx;
  float: right;
  font-weight: normal;
  font-size: 11px;
  margin-top: 10rpx;
}
.review_icon{
  height: 27rpx;
  width: 27rpx;
  float: left;
  margin-top: 11rpx;
  margin-right: 12rpx;
}
.detail_content{
  margin-top: 40rpx;
  margin-bottom: 10rpx;
}
/* 推荐 */
.recommend_main{
  margin: 0 30rpx;
}
.recommend_title{
  color: #222;
  font-weight:bold;
  font-size: 20px;
  margin-top: 50rpx;
}
.series_content{
  display: flex;
  border-bottom: solid 1px #EEEEEE;
  padding: 28rpx 0;
}
.series_cover{
  width: 300rpx;
  margin-right: 24rpx;
}
.series_cover image{
  width: 300rpx;
  height: 200rpx;
}
.series_bottom{
  flex:1;
}
.series_name{
  min-height: 74rpx;
  color: #202021;
  font-weight:bold;
  line-height: 40rpx;
  font-size: 15px;
  white-space: normal;
  overflow: hidden;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  text-overflow:ellipsis;
  display: -webkit-box;
}

/* 推荐-资源 */
.series_main{
  font-size: 11px;
  color: #BDBEBD;
  margin-top: 30rpx;
  overflow: hidden;
}
/* 价格 */
.series_price{
  font-size: 12px;
  margin-top: 50rpx;
  float:left;
  width: 70%;
  align-items: center;
  justify-content: center;
}
.series_realprice{
  color: #FE2023;
  font-size: 14px;
  line-height:40rpx;
  margin-right: 15rpx;
  font-weight:500;
}
.series_lineprice{
  text-decoration: line-through;
  color: #9C9D9C;
}
.series_browse{
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50rpx;
}
.browse_icon{
  height: 20rpx;
  width: 20rpx;
  margin-right: 8rpx; 
}

/* recommend_bottom */
.recommend_bottom{
  height: 103rpx;
  line-height: 103rpx;
  width: 100%;
  background: #316AD8;
  position: fixed;
  bottom: 0;
  left: 0;
  color: #fff;
  font-weight:500;
  font-size: 18px;
}
.recommend_bottom .recommend_bottom_icon{
  height: 40rpx;
  width: 40rpx;
  float: left;
  margin-top: 31rpx;
  margin-left:37%;
  margin-right: 16rpx;
}
/* 购买按钮 */
.bottom_btn{
  height: 103rpx;
  line-height: 103rpx;
  width: 100%;
  /* position: fixed;
  bottom: 0;
  left: 0; */
  font-weight:500;
  font-size: 15px;
  background: #316AD8;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pay_icon{
  width: 43rpx;
  height: 31rpx;
  margin-right: 15rpx;
}
/* 暂无推荐 */
.review_nullBox{
  text-align: center;
}
.review_nullIcon{
  height: 252rpx;
  width: 282rpx;
  margin: 40rpx auto;
}
.review_nullText{
  color: #BDC2CB;
  font-weight: 500;
  margin-bottom: 40rpx;
}

/* audio */
.audio_time{
  text-align: right;
  color: #ADB1C4;
  font-size: 10px;
  font-weight:500;
  margin-right: 30rpx;
}
.audio_icons{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 27rpx;
}
slider{
  margin-bottom: 10rpx;
}
.back_icon{
  height: 54rpx;
  width: 52rpx;
  margin-left: 6%
}
.prev_icon{
  height: 27rpx;
  width: 27rpx;
  margin-left: 15%;
}
.bf_icon{
  height: 84rpx;
  width: 84rpx;
  margin-left: 14%;
}
.next_icon{
  height: 27rpx;
  width: 27rpx;
  margin-left: 14%;
}
.forward_icon{
  height: 54rpx;
  width: 52rpx;
  margin-left: 13%;
}
/* 目录 */
.order_box{
  margin: 24rpx 0 10rpx;
  overflow: hidden;
}
.order_main{
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 10rpx;
  float: right;
  background: #F3F3F3;
  border-radius:6rpx;
  margin-right: 24rpx;
  color: #666666;
  font-size: 12px;
}
.order_icon{
  height: 24rpx;
  width: 24rpx;
  margin-left: 11rpx
}
.catalog_list{
  padding: 40rpx 0 30rpx;
  border-bottom: solid 1px #E6EAF2;
}
.catalog_name{
  font-size:15px;
  font-weight:bold;
  color:#222222;
  overflow: hidden;
  margin-bottom: 30rpx;
}
.catalog_text{
  width: 80%;
  overflow: hidden;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  text-overflow:ellipsis;
  display: -webkit-box;
  float: left;
}
.catalog_play{
  float: right;
  height: 40rpx;
  width: 40rpx;
}
.lock_style{
  color: #878C97;
}
.play_style{
  color: #316AD8;
}
.catalog_content{
  color: #9C9D9C;
  font-size: 12px;
  
  clear: both;
}
.catalog_timelength{
  margin-right: 34rpx;
}
.catalog_time{
  margin-right: 34rpx;
}
.catalog_browse{
  height: 22rpx;
  width: 22rpx;
  margin-right: 11rpx;
}
.catalog_click{
  margin-left: 34rpx;
  color: #F5861A;
}
.catalog_free{
  float: right;
  color: #04B45F;
}
.wxBtn {
  border: none !important;
  background: none !important;
  /* display: flex; */
  /* justify-content: space-between; */
  /* flex: 1; */
  /* position: static; */
  padding-left: 0 !important;
  padding-right: 0 !important;
  width: 100%;
  height: 100%;
  font-size: 15px;
  line-height: 103rpx;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: center;
}
.share_box{
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: rgba(0,0,0,0.5);
  position: fixed;
  left: 0;
  top: 0;
}
.share_main{
  width: 77%;
  margin: 0 auto;
  min-height: 880rpx;
  margin-top: 80rpx;
  overflow: hidden;
}
.canvas_text{
  text-align: center;
  color: #fff;
  font-size: 14px;
  padding-top: 35rpx;
  padding-bottom: 40rpx;
  border-radius:14rpx;
}
.canvas_image{
  width:100%;
  text-align: center;
}
.delete_icon{
  height: 84rpx;
  width: 84rpx;
  display: inline-block;
  margin:0 auto;
}