/* components/dialog/dialog.wxss */
/* 支付弹窗 */
.bottom_dialog{
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.5);
}
.bottom_box{
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  overflow: hidden;
  padding-bottom: 70rpx;
  width: 100%;
}
.del_icon{
  width: 40rpx;
  height: 40rpx;
  float: right;
}
.bottom_title{
  margin-top: 42rpx;
  font-size: 15px;
  font-weight:bold;
  color: #000;
  padding: 0 30rpx;
}
.bottom_title text{
  color: #333;
  font-weight: 500;
  margin-left: 16rpx;
  margin-right: 18rpx;
}
.bottom_title .bottom_icon {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  margin-right: 16rpx;
  vertical-align: middle;
}
.wx_pay{
  height: 80rpx;
  line-height: 80rpx;
  width: 82%;
  margin: 0 auto;
  font-size: 16px;
  color: #fff;
  text-align: center;
  background: #18AD1B;
  border-radius:8rpx;
  margin-top: 60rpx;
}
/* 会员支付 */
.member_renew_main {
  box-sizing: border-box;
  overflow: hidden;
  margin-top: 38rpx;
  padding: 0 30rpx;
}
.member_renew_scroll {
  width: 100%;
  white-space: nowrap;
}
.member_scroll_view {
  border: 2rpx solid #E9E9E9;
  margin-right: 14rpx;
  width: 200rpx;
  height: 242rpx;
  text-align: center;
  padding: 37rpx 0 0;
  position: relative;
  border-radius: 10rpx;
  display: inline-block;
  overflow: hidden;
  vertical-align: top;
}
.member_scroll_reco {
  position: absolute;
  width: 80rpx;
  height: 32rpx;
  text-align: center;
  line-height: 32rpx;
  top: 0;
  left: 0;
  color: #fff;
  font-size: 18rpx;
  background: #F5843A;
  border-radius: 10rpx 0 20rpx 0;
}
.member_scroll_name {
  color: #333333;
  font-size: 14px;
  font-weight:500;
}
.mermber_price_box{
  display:flex;
  display:-ms-flexbox;
  height: 120rpx;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  margin-top: 20rpx;
}
.member_scroll_money {
  color: #EB5D29;
  font-weight:500;
}
.active {
  margin-top: 30rpx;
}
.member_scroll_symbol {
  font-size: 16px;
}
.member_scroll_text {
  font-size: 20px;
}
.hoverColor {
  background: #FFFAF3;
  border-color: #E4BE73;
}
.member_scroll_discount {
  width: 100%;
  color: #999999;
  font-size: 10px;
  font-weight:500;
  text-decoration: line-through;
}
.member_scroll_save {
  width: 176rpx;
  height:46rpx;
  line-height: 46rpx;
  text-align: center;
  background: #FFA771;
  border-radius: 6rpx;
  color: #fff;
  font-size: 12px;
  margin: 0 auto;
}
.member_icon {
  width: 21rpx;
  height: 21rpx;
  margin-right: 6rpx;
}
.member_text {
  color: #fff;
  font-size: 10px;
  font-weight: 500;
}
