<!--pages/login/login.wxml-->
<view id="login_page">
  <view class="header"></view>
  <view class="bodys"> 
    <view class="loginForm">
      <view class="loginTips">登录</view>
        <view class="page-section">
          <image src="../../images/login/phone.png"></image>      
          <input class="weui-input"  placeholder-class="phcolor" bindinput="bindPhoneInput" placeholder="请输入手机号"></input>
        </view>
        <view class="page-section">
          <image src="../../images/login/code.png"></image>    
          <input class="weui-input"  placeholder-class="phcolor"  bindinput="bindCodeInput" placeholder="请输入验证码"></input>
          <view class="code" bindtap='getCode' wx:if="{{getCode}}">获取验证码</view>
          <view class="code"  wx:else="{{getCode}}">({{second}})s秒后重新发送</view>       
        </view>
    </view>
    <view class="loginBtn" bindtap="bindGetUserInfo">登录</view> 
    <!-- <view class="loginBtn" bindtap='toLogin'>登录</view> -->
    <!-- <view class="register" bindtap='toRegister'>去注册</view> -->
    <view class="other">
      <view class="leftLine line"></view>
      <view class="wxdenglu">社交账号登录</view>
      <view class="rightLine line"></view>
    </view>
    <!-- <button  plain="true" class="wxBtn" open-type="getUserInfo" bindgetuserinfo="uses">
      <button  class="wxBtn" open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber">
        <image bindtap="wxLogin"  class="wxLogin"  src="../../images/login/wx.png"></image>
      </button>
    </button> -->
    <button  class="wxBtn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
      <button  plain="true" class="wxBtn" open-type="getUserInfo" bindgetuserinfo="uses">
        <image bindtap="wxLogin"  class="wxLogin"  src="../../images/login/wx.png"></image>
      </button>
    </button>
  </view>
</view>