.comments_page{
  position: relative;
  min-height: 100vh;
}
.review_listBox{
  padding: 40rpx 25rpx;
  padding-bottom: 116rpx;
}
.comments_box{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 116rpx;
  background: #F7F8FA;
  width: 100%;
}
.comments_input{
  color: #C8CAD2;
  width: 90%;
  margin-left: 5%;
  background: #fff;
  height: 72rpx;
  line-height: 72rpx;
  border:1px solid rgba(231,236,239,1);
  border-radius:36rpx;
  margin-top: 22rpx;
  padding: 0 10rpx;
  font-size: 14px;
}