#book_page{
  border-top: solid 1px #EEEEEE;
}
.collect_list{
  margin: 0 24rpx;
  border-bottom: solid 1px #EEEEEE;
  padding: 28rpx 0;
  overflow: hidden;
  display: flex;
}
.content {
  width: 100%;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(150rpx);
  transform: translateX(150rpx);
  margin-left: -150rpx;
  display: flex;
}
.collect_left{
  height: 200rpx;
  width: 300rpx;
  margin-right: 24rpx;
}
.collect_right{
  flex: 1;
  position: relative;
}
.collect_cover{
  height: 200rpx;
  width: 300rpx;
}
.collect_text{
  font-weight:bold;
  font-size: 15px;
  color: #202021;
  line-height:44rpx;
  white-space: normal;
  overflow: hidden;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  text-overflow:ellipsis;
  display: -webkit-box;
  height: 88rpx;
}
.collect_progress{
  color: #9C9D9C;
  font-weight:500;
  font-size: 11px;
  position: absolute;
  bottom: 24rpx;
  left: 0;
}
.collect_progress_box{
  width: 100%;
  height: 6rpx;
  position: absolute;
  bottom: 6rpx;
  left: 0;
}
/*无数据*/
.resource_null{
  text-align: center;
}
.resource_null .null_image{
  width: 435rpx;
  height: 409rpx;
  margin: 0 auto;
  font-weight:500;
  margin-top: 180rpx;
}
.resource_null .null_text{
  margin-top: 50rpx;
  color: #696969;
  font-size: 16px;
}
.resource_null .null_tips{
  margin-top: 19rpx;
  color: #BDC2CB;
  font-size: 14px;
}
