share_box{
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: rgba(0,0,0,0.5);
  position: fixed;
  left: 0;
  top: 0;
}
.share_main{
  width: 77%;
  margin: 0 auto;
  min-height: 880rpx;
  margin-top: 80rpx;
  overflow: hidden;
}
.canvas_text{
  text-align: center;
  color: #fff;
  font-size: 14px;
  padding-top: 35rpx;
  padding-bottom: 40rpx;
  border-radius:14rpx;
}
.canvas_image{
  width:100%;
  text-align: center;
}
.delete_icon{
  height: 84rpx;
  width: 84rpx;
  display: inline-block;
  margin:0 auto;
}