<view class="resource_box">
  <!-- 文章列表 -->
  <view wx:for="{{pageList}}" wx:key="item.id">
    <view class='resource_list resource_list_article' 
      wx:if="{{item.resourceType>=31 && item.resourceType<=35}}" 
      bindtap="detailsPage" 
      data-type="articleDet" 
      data-id="{{item.id}}" 
      data-isPdf="{{item.isPdf}}">
      <view class='resource_article_right'>
        <view class='name_box'>{{item.name}}</view>
        <view class='content_box' wx:if="{{item.text}}">{{item.text}}</view>
        <view class='read_box'>
          <view class='read_left'>{{item.uploadTime}}</view>
          <view class='read_right'>共{{item.browseNum}}次浏览</view>
        </view>
      </view>
      <view class='resource_article_left' wx:if="{{item.img}}">
        <image src='{{urlPath}}?fileName={{item.img}}' class='article_icon'></image>
      </view>
      <view class='resource_article_left' wx:elif="{{item.imgSrc}}">
        <image src='{{item.imgSrc}}' class='article_icon'></image>
      </view>
    </view>
    <!-- 图书列表 -->
    <view class='resource_list resource_list_book' wx:elif="{{item.resourceType == 1}}" bindtap="detailsPage" data-type="bookDetails" data-id="{{item.id}}">
      <view class='resource_book_left' wx:if="{{item.img}}">
        <image src='{{urlPath}}?fileName={{item.img}}' class='book_icon'></image>
      </view>
      <view class='resource_book_right'>
        <view class='name_box'>{{item.name}}</view>
        <view class='content_box'>{{item.synopsis}}</view>
        <view class='author_box'>{{item.author}}</view>
      </view>
    </view>
  </view>
  <view wx:if="{{isNull}}" class="resource_null">
    <image src="../../images/resource/null.png" class="null_image"></image>
    <view class="null_text">相关内容正在紧急筹备中，敬请期待</view>
    <view class="null_tips">试试看其他栏目</view>
  </view>
  <view class='resource_over' wx:if="{{!isNull && isLast}}">—— 这是我的底线 ——</view>
</view>