<view class='course_details'>
  <view class="course_autoBox">
    <view class="course_cover">
      <video src='{{requestUrl}}file/{{videoSrc}}/index.m3u8' controls class='cover'
        title="{{pageData.name}}" id='myVideo' bindtimeupdate="timeupdate" 
        bindpause="stopVideo" poster="{{poster}}">
      </video>
      <view class='course_dialog' wx:if="{{pageData.messageCode}}" bindtap='videTap'></view>
    </view>
    <view class='course_main'>
      <view class='course_name'>{{pageData.name}}</view>
      <view class='course_con'>
        <view class='chapter_box'>{{createTime}}</view>
        <view class='browse_box'>
          <image src='../../images/index/browse.png' class='browse_icon'></image>{{pageData.clickNum }}
        </view>
      </view>
      <view class='price_con' wx:if="{{!pageData.courseId}}">
        <view class='course_price'>
          <text wx:if="{{pageData.price>0}}" style='color:#E40000'>￥{{pageData.price}}</text>
          <text wx:else style='color:#0AB562'>免费</text>
          <text class='course_lineprice' wx:if="{{pageData.linePrice}}">￥{{pageData.linePrice}}</text>
        </view>
        <image src='../../images/common/share.png' class='share_icon' bindtap="sharePic"></image>
        <image src='../../images/common/collect.png' class='collect_icon' bindtap='collect' wx:if="{{pageData.isCollection == 1}}"></image>
        <image src='../../images/common/collect_default.png' class='collect_icon' bindtap='collect' wx:else></image>
      </view>
    </view>
    <view class='course_title'>
      <view class="title {{tabType == 'detail'?'hover_color':''}}" bindtap='changeTab' data-type="detail">
        详情
        <view class='bottom_line' wx:if="{{tabType == 'detail'}}"></view>
      </view>
      <view class="title {{tabType == 'recommend'?'hover_color':''}}" bindtap='changeTab' data-type="recommend" wx:if="{{pageData.courseId}}">
        目录<text wx:if="{{pageData.list}}">({{pageData.list.length}})</text>
        <view class='bottom_line' wx:if="{{tabType == 'recommend'}}"></view>
      </view>
      <view class="title {{tabType == 'recommend'?'hover_color':''}}" bindtap='changeTab' data-type="recommend" wx:else>
        推荐
        <view class='bottom_line' wx:if="{{tabType == 'recommend'}}"></view>
      </view>
    </view>
    <!-- 详情 -->
    <view class='detail_main' wx:if="{{tabType == 'detail'}}">
      <view class='detail_title' wx:if="{{content}}">内容简介</view>
      <view class='detail_content' wx:if="{{content}}">
        <rich-text nodes="{{content}}" bindtap="previewImg"></rich-text>
      </view>
      <view class='detail_title'>精选评论
        <view class='add_review' bindtap='addReview'>
          <image src='../../images/courseDetails/review.png' class='review_icon'></image>写评论
        </view>
      </view>
      <component reviewData="{{reviewData}}" reviewTotal="{{reviewTotal}}" reviewType="{{reviewType}}"
        bind:myList="myList" postId="{{listQuery.oid}}" name="{{pageData.name}}" listNull="{{listNull}}"/>
    </view>
    <!-- 推荐 -->
    <view class='recommend_main' wx:if="{{tabType == 'recommend'}}">
      <view class='recommend_title' wx:if="{{!pageData.courseId}}">相关推荐</view>
      <!-- 目录 -->
      <view class='catalog_main' wx:if="{{pageData.courseId}}">
        <!-- 倒序 -->
        <view class='order_box' wx:if="{{pageData.list && pageData.list.length > 0}}">
          <view class='order_main' bindtap='changeOrder'>
            {{orderText}}<image src="../../images/courseDetails/order.png" class='order_icon'></image>
          </view>
        </view>
        <!-- 资源 -->
        <view class='catalog_list' wx:for="{{pageData.list}}" bindtap='resourceDet' 
          data-types="{{item.types}}" data-id="{{item.id}}">
          <view class='catalog_name'>
            <view class="catalog_text {{pageData.id == item.id?'play_style':item.messageCode?'lock_style':''}}">{{item.name}}</view>
            <image src='../../images/courseDetails/lock.png' class='catalog_play' wx:if="{{item.messageCode}}"></image>
            <image src='../../images/courseDetails/stop.png' class='catalog_play' wx:elif="{{!item.messageCode && pageData.newVideoId == item.id}}"></image>
            <image src='../../images/courseDetails/play.png' class='catalog_play' wx:else></image>
          </view>
          <view class='catalog_content'>
            <text class='catalog_timelength'>{{item.timeLength}}</text>
            <text class='catalog_time'>{{item.strCreateTime}}</text> 
            <image src='../../images/index/browse.png' class='catalog_browse'></image>
            <text>{{item.clickNum}}次学习</text>
            <text class='catalog_click' wx:if="{{!item.messageCode && item.isPlay == 1 && item.schedule!= null && item.schedule>0}}">已播放{{item.schedule}}%</text>
            <view class='catalog_free' wx:if="{{item.price == 0 && pageData.messageCode != null}}">免费</view>
          </view>
        </view>
        <!-- 暂无 -->
        <view wx:if="{{!pageData.list || pageData.list.length == 0}}" class="review_nullBox">
          <image src='../../images/resourceDetails/review.png' class='review_nullIcon'></image>
          <view class="review_nullText">暂无数据</view>
        </view>
      </view>
      <!-- 相关推荐 -->
      <view wx:else>
        <view class="series_content" wx:for="{{pageData.recomedLibraryList}}"
        wx:key="{{index}}" bindtap='resourceDet' data-types="{{item.types}}" data-id="{{item.id}}">
          <view class="series_cover">
            <image class='series_img' src="{{urlPath}}?fileName={{item.cover}}" wx:if="{{item.cover}}"></image>
            <image class='series_img' src='../../images/course/cover.png' wx:else></image>
          </view>
          <view class="series_bottom">
            <view class="series_name">{{item.name}}</view>
            <view class='series_main'>
              <view class="series_price">
                <text class="series_realprice" wx:if="{{item.price>0}}" style='color:#E40000'>￥{{item.price}}</text>
                <text wx:else style='color:#0AB562' class="series_realprice">免费</text>
                <text class="series_lineprice" wx:if="{{item.linePrice}}">￥{{item.linePrice}}</text>
              </view>
              <view class="series_browse">
                <image src="../../images/index/browse.png" class="browse_icon"></image>
                {{item.clickNum}}
              </view>
            </view>
          </view>
        </view>
        <view wx:if="{{!pageData.recomedLibraryList || pageData.recomedLibraryList.length == 0}}" class="review_nullBox">
          <image src='../../images/resourceDetails/review.png' class='review_nullIcon'></image>
          <view class="review_nullText">暂无推荐</view>
        </view>
      </view>
    </view>
  </view>
  <view class="{{isIphoneX?'course_bottom':'course_btn'}}" wx:if="{{pageData.messageCode&&!pageData.courseId}}">
    <!-- 购买 -->
    <view class='bottom_btn' bindtap="payBtn">
      <image src='../../images/courseDetails/pay.png' class='pay_icon'></image>立即支付
    </view>
  </view>
  <!-- 分享功能 -->
  <!-- <shareView complate="{{complate}}" id="{{listQuery.oid}}" cover="{{poster}}" name="{{pageData.courseName}}"></shareView> -->
  <view class="share_box" hidden="{{!shareDialog}}">
      <view class="share_main">
        <canvas canvas-id="myCanvas" style="width:270px;height:450px;margin:0 auto;" bindlongtap="savePost" data-type="myCanvas"></canvas>
      </view>
    <view class="canvas_text" >长按图片保存或发送给朋友</view>
    <view class="canvas_image">
     <image src='../../images/common/delete_icon.png' class="delete_icon" bindtap="closeShare"></image>
    </view>
  </view>
</view>
